# ss-spring-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/logicaswiss/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/logicaswiss/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/logicaswiss/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VetSetvice.java  VisitService.java
pet-clinic-data/src/main/java/com/logicaswiss/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/logicaswiss/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/logicaswiss/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
pet-clinic-data/src/test/java/com/logicaswiss/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/logicaswiss/: SsSpringPetClinicApplication.java
pet-clinic-web/src/main/java/com/logicaswiss/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/logicaswiss/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VetsController.java  VisitController.java
pet-clinic-web/src/main/java/com/logicaswiss/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/less/: header.less  responsive.less  typography.less
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: findOwners.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/logicaswiss/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
pet-clinic-web/src/test/java/com/logicaswiss/ss_spring_pet_clinic/: SsSpringPetClinicApplicationTests.java
src/main/java/com/looogicaswiss/ss_spring_pet_clinic/: SsSpringPetClinicApplication.java
src/main/java/com/looogicaswiss/ss_spring_pet_clinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/resources/: application.properties
src/test/java/com/looogicaswiss/ss_spring_pet_clinic/: SsSpringPetClinicApplicationTests.java
